trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: DownloadGitHubRelease@0
  inputs:
    connection: 'mbg'
    userRepository: 'mbg/sitebuilder-util'
    defaultVersionType: 'latest'
    downloadPath: '$(System.ArtifactsDirectory)'

- script: |
    chmod +x $(System.ArtifactsDirectory)/sitebuilder-util
    $(System.ArtifactsDirectory)/sitebuilder-util edit --page=/fac/sci/dcs/teaching/material/cs407/ --file=material.html
    $(System.ArtifactsDirectory)/sitebuilder-util edit --page=/fac/sci/dcs/teaching/material/cs407/components/specification/ --file=specification.html
  displayName: Update Sitebuilder page
  env:
    SB_USER: $(SB_USER)
    SB_PASSWORD: $(SB_PASSWORD)